@import "../vendor/font-awesome/css/font-awesome.min.css";
@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600');

@import "variables";
//@import "partials/basics";
//@import "partials/teaser";
@import "partials/resume";
@import "partials/main";

#teaser {
	.content .content-wrapper .socials,
	.nav,
	#trigger {
		opacity: 1;
		transition-delay: .1s;
		will-change: opacity;
	}
}