#main #about {
	padding: @side-spacing;
	max-width: @section-max-size;
	margin-left: auto;
	margin-right: auto;

	@media @_screen_sm {
		padding: @side-spacing-sm;
	}

	.title {
		line-height: 150%;
		margin: @side-spacing / 2 0 @side-spacing;
		font-size: 1.7rem;
		font-weight: 300;

		@media @_screen_sm {
			margin-top: @side-spacing-sm / 2;
			margin-bottom: @side-spacing-sm;
		}

		@media @_screen_md {
			max-width: 80%;
		}
	}

	.picture {
		display: flex;
		flex-direction: row-reverse;
		align-items: flex-end;
		margin-bottom: @side-spacing;

		@media @_screen_sm {
			margin-bottom: @side-spacing-sm;
		}

		svg {
			display: block;
			width: 60%;
		}
		img {
			//max-width: 200px;
			width: 100%;
			//border: 15px solid darken(@color-light, 10%);
			border-right-width: 0;
			//margin-right: -@side-spacing;

			@media @_screen_xs {
			//	max-width: 350px;
			}

			@media @_screen_sm {
			//	margin-right: -@side-spacing-sm;
			//	max-width: 450px;
			}

			@media @_screen_lg {
			//	border-right-width: 15px;
			}
		}

		a {
			display: block;
			width: @side-spacing;
			position: relative;
			color: currentcolor;
			text-align: center;

			@media @_screen_xs {
				width: @side-spacing-sm;
				font-size: 1.3rem;
			}

			.rotate {
				display: block;
				position: absolute;
				transform-origin: right top;
				transform: rotateZ(90deg);
				padding-right: @side-spacing / 2;
				right: 0;
				transform-style: preserve-3d;
				height: @side-spacing;
				text-align: right;
				font-weight: 500;
				white-space: nowrap;
				line-height: @side-spacing;
				will-change: height, line-height;

				@media @_screen_xs {
					height: @side-spacing-sm;
					line-height: @side-spacing-sm;
				}
			}

			.fa {
				color: @color-highlight;
			}
		}
	}

	.description {
		line-height: 170%;
		font-size: 1rem;

		a {
			color: currentcolor;
			text-decoration: none;
			position: relative;
			z-index: 10;
			font-weight: 500;
			padding: 0 3px;
			white-space: nowrap;

			&:after {
				display: block;
				position: absolute;
				content: '';
				width: 100%;
				height: 60%;
				background: darken(@color-light, 15%);
				opacity: .8;
				bottom: -3px;
				left: 0;
				z-index: -1;
			}
		}
	}

	.socials {
		margin-top: @side-spacing / 1.3;

		.intro {
			display: block;
			font-size: .8rem;
			font-style: italic;
			color: lighten(@color-dark, 30%);
		}

		ul {
			display: flex;
			flex-direction: row;
			margin: 10px 0 0;
			padding: 0;
			list-style: none;

			li {
				margin: 0 7px;

				@media @_screen_md {
					margin-left: 12px;
					margin-right: 12px;
				}

				&:first-child {
					margin-left: 0;
				}

				a {
					color: @color-highlight;
					text-decoration: none;
					font-size: 1.2rem;
				}
			}
		}
	}
}