#details {
	position: fixed;
	top: 0;
	left: 0;
	opacity: 0;
	transition: transform @transition-duration ease, opacity @transition-duration ease, width 0s @transition-duration, height 0s @transition-duration;
	transform: translateY(50vh);
	background: @color-light;
	z-index: @z-index-details;
	width: 0;
	height: 0;
	overflow: hidden;

	&:before,
	&:after {
		display: block;
		position: absolute;
		z-index: -1;
		content: "";
	}

	&:before {
		width: 100%;
		height: 40vh;
		background: darken(@color-light, 3%);
		top: 0;
		left: 0;
	}

	&:after {
		width: 100%;
		height: 5px;
		background: @color-gradient;
		top: 40vh;
		left: 0;
	}

	& > button {
		display: block;
		position: absolute;
		top: @side-spacing;
		right: @side-spacing;
		font-size: 0;
		width: 50px;
		height: 50px;
		border: 0;
		background: transparent;
		outline: none;
		cursor: pointer;
		z-index: 900;

		&:before,
		&:after {
			display: block;
			width: 100%;
			height: 1px;
			background: @color-highlight;
			transform-origin: center center;
			content: "";
			position: absolute;
			top: 50%;
			transform: rotateZ(-45deg);
		}

		&:after {
			transform: rotateZ(45deg);
		}
	}

	.scrollContainer {
		.page-wrapper;
		height: 100%;
		overflow-y: auto;
		margin-left: 0;
		max-width: 100%;

		.project {
			.content-wrapper;

			position:relative;
			min-height: 100%;
			display: none;

			@media @_screen_sm {
				padding-top: 40vh !important;
			}

			&.active {
				display: block;
			}

			img {
				display: block;
				max-width: 60%;
				max-height: 60vh;
				margin:0 auto;

				@media @_screen_sm {
					position: absolute;
					right: 0;
					max-width: 40%;
					max-height: 80vh;
					top: 50%;
					transform: translateY(-50%);
					margin: unset;
				}
			}

			.heading {
				font-size: 3rem;

				@media @_screen_sm {
					margin: 0;
					padding-bottom: 20px;
					position: absolute;
					left: 0;
					transform: translateY(-100%);
					width: 50%;
				}
			}

			.content {
				a {
					color: @color-highlight;
					text-decoration: none;
					word-break: break-all;

					&:before {
						content: "\f0ac";
						font-family: "FontAwesome";
						color: @color-dark;
						padding-right: 10px;
					}

					&:hover {
						text-decoration: underline;
					}
				}

				p {
					line-height: 150%;
					margin-top: 50px;
				}

				@media @_screen_sm {
					width: 50%;
					padding-top: 25px;
				}
			}
		}
	}
}

&[data-active="details"]{
	#details {
		transform: none;
		opacity: 1;
		width: 100%;
		height: 100%;
		transition-delay: 0s, 0s, 0s, 0s;
	}
}