#footer {
	background: @color-dark;
	color: @color-light;

	.wrapper {
		padding: @side-spacing 0;
		max-width: @section-max-size;
		margin-left: auto;
		margin-right: auto;
		font-size: .7rem;
		display: flex;
		flex-align: row;
		align-items: center;
		justify-content: space-between;

		p {
			margin: 0;
			font-size: .7rem;
			color: lighten(@color-dark, 30%);

			a {
				color: inherit;
			}
		}
	}
}