#main #projects {
	padding: @side-spacing;
	max-width: @section-max-size;
	margin-left: auto;
	margin-right: auto;

	.project-wrapper {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		width: ~"calc(100% + @{side-spacing})";
		margin-left: -@side-spacing / 2;

		@media @_screen_sm {
			width: ~"calc(100% + @{side-spacing-sm})";
			margin-left: -@side-spacing-sm / 2;
		}

		.project {
			position: relative;
			display: block;
			width: 100%;
			flex-shrink: 0;
			margin: 0;
			transform: scale(.8);
			cursor: pointer;
			padding: 0 @side-spacing/2;

			@media @_screen_sm {
				padding-left: @side-spacing-sm/2;
				padding-right: @side-spacing-sm/2;
			}

			&.active {
				transform: none;
			}

			.project-content {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;

				.title {
					color: @color-light;
					font-size: 1.4rem;
					font-weight: 400;
					margin-top: 0;
					margin-bottom: 15px;
					text-shadow: 3px 3px @color-dark;

					@media @_screen_xs {
						font-size: 2rem;
						margin-bottom: 30px;
					}

					@media @_screen_md {
						font-size: 2.4rem;
					}
				}

				.services {
					background: @color-gradient;
					font-size: .8rem;
					color: @color-light;
					padding: 3px 6px;
					font-weight: 400;
					text-shadow: 1px 1px fade(@color-dark, 50%);
					white-space: nowrap;

					@media @_screen_xs {
						font-size: .9rem;
						padding: 5px 10px;
					}
				}
			}
		}
	}

	.controls {
		display: none;
	}
}