#teaser {
	position: fixed;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	top: 0;
	left: 0;
	transform: translate3d(~"calc(-100% + @{side-spacing})", 0, 0);
	height: 100%;
	width: 100%;
	background: @color-dark;
	padding-right: @side-spacing;
	transition: transform @transition-duration ease;
	z-index: @z-index-teaser;

	@media @_screen_sm {
		padding-right: @side-spacing-sm;
		transform: translate3d(~"calc(-100% + @{side-spacing-sm})", 0, 0);
	}

	@media @_screen_landscape, @_screen_lg {
		flex-direction: row-reverse;
		align-items: center;
	}

	&:after {
		border-left: 1px solid lighten(@color-dark, 4%);
		border-right: 1px solid darken(@color-light, 5%);
		display: block;
		content: "";
		position: absolute;
		height: 100%;
		width: @side-spacing + 2;
		background: darken(@color-light, 4%);
		right: -1px;
		transition: background @transition-duration ease;

		@media @_screen_sm {
			width: @side-spacing-sm + 2;
		}
	}

	.content {
		position: relative;
		width: 100%;
		height: 100%;

		.content-wrapper {
			width: 100%;
			top: 50%;
			position: absolute;
			transform: translate3d(0, -50%, 0);

			@media @_screen_landscape {
				margin-top: 0;
				padding-left: 0;
			}

			.logo {
				margin: 0 auto;
				max-width: 250px;

				@media @_screen_sm {
					max-width: 400px;
				}
			}

			.subtext {
				text-align: center;
				color: lighten(@color-dark, 30%);
				font-size: 1.1rem;
				margin: 7px 0 20px 0;
				font-weight: 500;

				@media @_screen_sm {
					font-size: 1.3rem;
					font-weight: normal;
					margin: 22px 0 35px 0;
				}
			}

			.socials {
				opacity: 0;
				transition: opacity @transition-duration ease;

				ul {
					margin: 0;
					padding: 0;
					list-style: none;
					display: flex;
					flex-direction: row;
					justify-content: center;

					li {
						margin: 0 5px;

						a {
							display: block;
							color: @color-light;
							position: relative;
							width: 30px;
							height: 30px;
							line-height: 30px;
							text-align: center;
							border-radius: @border-radius;
							overflow: hidden;
							border: 1px solid lighten(@color-dark, 7%);

							&:after {
								display: block;
								content: attr(aria-label);
								position: absolute;
								z-index: 9999;
								background: red;
							}

							@media @_screen_sm {
								width: 50px;
								height: 50px;
								line-height: 50px;
							}
						}
					}
				}
			}

			#cookies {
				position: absolute;
				display: none;
				color: fade(@color-light, 20%);
				text-align: center;
				font-size: .6rem;
				top: 100%;
				left: 50%;
				transform: translate3d(-50%, 0, 0);
				font-weight: 300;
				margin-top: 10px;

				a {
					color: @color-highlight;

					&:after {
						display: none;
					}
				}
			}

			#ie {
				color: @color-light;
				max-width: 50%;
				text-align: center;
				text-shadow: 0 0 10px @color-highlight;
				margin-left: auto;
				margin-right: auto;
				display: none;
			}
		}
	}

	.nav {
		flex-shrink: 0;
		opacity: 0;
		transition: opacity @transition-duration ease;

		ul {
			margin: 0 0 10px 20px;
			padding: 0;
			list-style: none;
			font-size: 1.1rem;

			@media @_screen_sm {
				font-size: 1.2rem;
				margin-left: 30px;
			}

			li {
				position: relative;
				margin-top: 10px;

				@media @_screen_sm {
					margin-top: 15px;
				}

				&:before {
					content: "";
					display: block;
					height: 2px;
					width: 30px;
					background: @color-gradient;

					@media @_screen_sm {
						width: 50px;
					}
				}

				a {
					padding: 5px 10px 10px 0;
					display: block;
					color: @color-light;
					text-decoration: none;

					@media @_screen_sm {
						padding: 15px 20px 20px 0;
					}
				}
			}
		}
	}

	button[data-menu-switch] {
		display: block;
		position: absolute;
		bottom: @side-spacing;
		border: 0;
		width: @trigger-size;
		height: @trigger-size;
		border-radius: @border-radius;
		background: @color-gradient;
		right: -@trigger-size / 2;
		color: @color-light;
		outline: none;
		cursor: pointer;
		opacity: 0;
		z-index: 10;
		transition: opacity @transition-duration ease, right @transition-duration ease;

		@media @_screen_sm {
			width: @trigger-size-sm;
			height: @trigger-size-sm;
			bottom: @side-spacing-sm;
			right: -@trigger-size-sm / 2;
		}

		span {
			display: block;
			width: @trigger-size / 4;
			height: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate3d(-50%, 0, 0);
			transition: margin-left @transition-duration ease;
			will-change: margin-left;

			&:before,
			&:after {
				display: block;
				position: absolute;
				content: "";
				height: 3px;
				width: @trigger-size / 4;
				background: currentcolor;
				left: 0;
				top: 0;
				transition: transform @transition-duration ease;
				will-change: transform;
			}

			&:after {
				top: 4px;
				transform: rotate3d(0, 0, 1, 45deg);
			}

			&:before {
				top: -4px;
				transform: rotate3d(0, 0, 1, -45deg);
			}
		}
	}
}

&[data-active='teaser'] {
	#teaser {
		transform: none;

		&:after {
			background: lighten(@color-dark, 2%);
		}

		button[data-menu-switch] {
			right: @trigger-size / 2;

			@media @_screen_sm {
				right: @trigger-size-sm / 2;
			}

			span {
				margin-left: 2px;

				&:after {
					transform: rotate3d(0,0,1,-45deg);
				}

				&:before {
					transform: rotate3d(0,0,1,45deg);
				}
			}
		}
	}
}