@import "variables";
@import "sections/teaser";

html {
	font-size: 16px;

	@media @_screen_sm {
		font-size: 20px;
	}

	@media @_screen_md {
		font-size: 22px;
	}
}

body {
	margin: 0;
	width: 100%;
	overflow-x: hidden;
	font-family: 'Raleway', 'Segoe UI', 'Open Sans', Helvetica, Arial, sans-serif;
	color: @color-dark;

	&[data-active="teaser"],
	&[data-active="resume"]{
		overflow-y: hidden;
	}
}

*, :after, :before {
	box-sizing: border-box;
}

img {
	max-width: 100%;
}

p {

}

.notransition {
	transition: none !important;
}

// FIX FOR TRANSITION
#resume {
	transform: translateX(100%);
}