@import "variables";
@import "partials/main";
@import "sections/resume";
@import "sections/contact";

#teaser {
	.content .content-wrapper .socials,
	.nav,
	#trigger {
		opacity: 1;
		transition-delay: .1s;
		will-change: opacity;
	}
}