#teaser {
	height: 100vh;
	background: darken(@color-light, 2%);
	z-index: 9999;
	width: @_section_size;
	min-width: @_section_size;
	padding-right: @side-spacing;
	position: relative;
	border-right: 1px solid darken(@color-light, 5%);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	transition: background @transition-duration ease, border-right-color @transition-duration ease;

	@media @_screen_sm {
		width: @_section_size_sm;
		min-width: @_section_size_sm;
		padding-right: @side-spacing-sm;
	}

	@media @_screen_landscape, @_screen_lg {
		flex-direction: row-reverse;
		align-items: center;
	}

	.content {
		position: relative;
		width: 100%;
		height: 100%;

		.content-wrapper {
			padding-left: @side-spacing;
			width: 100%;
			top: 50%;
			position: absolute;
			transform: translateY(-50%);

			@media @_screen_sm {
				padding-left: @side-spacing-sm;
			}

			@media @_screen_landscape {
				margin-top: 0;
				padding-left: 0;
			}

			.logo {
				margin: 0 auto;
				max-width: 250px;

				@media @_screen_sm {
					max-width: 400px;
				}
			}

			.subtext {
				text-align: center;
				color: lighten(@color-dark, 30%);
				font-size: 1.1rem;
				margin: 7px 0 20px 0;
				font-weight: 500;

				@media @_screen_sm {
					font-size: 1.3rem;
					font-weight: normal;
					margin: 22px 0 35px 0;
				}
			}

			.socials {
				opacity: 0;
				transition: opacity @transition-duration ease;

				ul {
					margin: 0;
					padding: 0;
					list-style: none;
					display: flex;
					flex-direction: row;
					justify-content: center;

					li {
						margin: 0 5px;

						a {
							display: block;
							color: @color-light;
							position: relative;
							width: 30px;
							height: 30px;
							line-height: 30px;
							text-align: center;
							border-radius: @border-radius;
							overflow: hidden;
							border: 1px solid lighten(@color-dark, 7%);

							&:after {
								display: block;
								content: attr(aria-label);
								position: absolute;
								z-index: 9999;
								background: red;
							}

							@media @_screen_sm {
								width: 50px;
								height: 50px;
								line-height: 50px;
							}
						}
					}
				}
			}

			#cookies {
				position: absolute;
				display: none;
				color: fade(@color-light, 20%);
				text-align: center;
				font-size: .6rem;
				top: 100%;
				left: 50%;
				transform: translateX(-50%);
				font-weight: 300;
				margin-top: 10px;

				a {
					color: @color-highlight;

					&:after {
						display: none;
					}
				}
			}
		}
	}

	.nav {
		flex-shrink: 0;
		opacity: 0;
		transition: opacity @transition-duration ease;

		ul {
			margin: 0 0 10px 20px;
			padding: 0;
			list-style: none;
			font-size: 1.1rem;

			@media @_screen_sm {
				font-size: 1.2rem;
				margin-left: 30px;
			}

			li {
				position: relative;
				margin-top: 10px;

				@media @_screen_sm {
					margin-top: 15px;
				}

				&:before {
					content: "";
					display: block;
					height: 2px;
					width: 30px;
					background: @color-gradient;

					@media @_screen_sm {
						width: 50px;
					}
				}

				a {
					padding: 5px 10px 10px 0;
					display: block;
					color: @color-light;
					text-decoration: none;

					@media @_screen_sm {
						padding: 15px 20px 20px 0;
					}
				}
			}
		}
	}

	#trigger {
		display: block;
		position: absolute;
		bottom: @side-spacing;
		border: 0;
		width: @trigger-size;
		height: @trigger-size;
		border-radius: @border-radius;
		background: @color-gradient;
		right: -@trigger-size / 2;
		color: @color-light;
		outline: none;
		cursor: pointer;
		opacity: 0;
		transition: opacity @transition-duration ease;

		@media @_screen_sm {
			width: @trigger-size-sm;
			height: @trigger-size-sm;
			bottom: @side-spacing-sm;
			right: -@trigger-size-sm / 2;
		}

		span {
			display: block;
			width: @trigger-size / 4;
			height: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%);
			transition: margin-left @transition-duration ease;

			&:before,
			&:after {
				display: block;
				position: absolute;
				content: "";
				height: 3px;
				width: @trigger-size / 4;
				background: currentcolor;
				left: 0;
				top: 0;
				transition: transform @transition-duration ease;
			}

			&:after {
				top: 4px;
				transform: rotateZ(45deg);
			}

			&:before {
				top: -4px;
				transform: rotateZ(-45deg);
			}
		}
	}
}